import cv2
import numpy as np

#img = cv2.imread('samplePic.jpg', 1)
img = np.zeros([512, 512, 3], np.uint8)
img = cv2.line(img, (255, 0), (255, 255), (255, 96, 255), 5)
img = cv2.arrowedLine(img, (0,255), (255, 255), (255, 96, 255), 5)
#filled rectangle
img = cv2.rectangle(img, (55, 55), (120,120), (0, 0, 255), -1)
img = cv2.circle(img, (400, 400), 50, (255, 0, 0), 5)
font = cv2.FONT_ITALIC
img = cv2.putText(img, 'Pranamya', (10,500), font, 4, (0, 255, 0), 10, cv2.LINE_AA)
cv2.imshow('image', img)

cv2.waitKey(0)
cv2.destroyAllWindows()
