import numpy as np
import cv2

img = cv2.imread('samplePic.jpg')

print(img.shape)
print(img.size)
print(img.dtype)
b, g, r = cv2.split(img)
img = cv2.merge((b, g, r))

object = img[280:340, 330:390]
img[273:333, 100:160] = object


cv2.imshow('imgage', img)
cv2.waitKey(0)
cv2.destroyAllWindows()


import numpy as np
import cv2

img = cv2.imread('samplePic.jpg')
img2 = cv2.imread('devi.jpg')

print(img.shape)
print(img.size)
print(img.dtype)
b, g, r = cv2.split(img)

img = cv2.merge((b, g, r))

object = img[280:340, 330:390]
img[273:333, 100:160] = object
img = cv2.resize(img, (512, 512))
img2 = cv2.resize(img2, (512, 512))

dest = cv2.add(img, img2)
cv2.imshow('image', dest)
cv2.waitKey(0)
cv2.destroyAllWindows()
